<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="徐涛焘">
    <meta name="copyright" content="湖北大学互联网协会">
    <meta name="keywords" content="湖北大学互联网协会,湖北大学，互联网协会">
    <meta name="description" content="湖北大学互联网协会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>湖北大学互联网协会</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
    <!--[endif]-->
</head>
<body>
<!-- 导航 -->
<header  class="header" id="wx-header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <section class="container">
            <section class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">互联网协会</a>
            </section>
            <section class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#" >首页</a>
                    </li>
                    <li>
                        <a href="#">技术</a>
                    </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                </ul>
            </section>
        </section>
    </nav>
</header>
<!-- 导航结束 -->
<!--资源下载-->
<section id="source-bg">
    <section class="container">
        <section class="row">
            <section class="col-md-12">
                <section class="source-text">
                    <h2 class="wow animated slideInDown">欢迎来到资源下载页</h2>
                    <p class="wow animated slideInUp">我们不是资源的生产者，我们只是资源的搬运工。</p>
                </section>
            </section>
        </section>
    </section>
</section>

<section id="source-download">
    <section class="container">
        <section class="row text-center">
            <section class="col-lg-3 wow rollIn">
                <img src="icon/ps.png"  alt="Image">
                <h4 >Photoshop CC</h4>
                <p >文件提取码：m9ae</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1dFjy3uD'">
            </section>
            <section class="col-lg-3 wow rollIn">
                <img  src="icon/pr.png" alt="Image">
                <h4 >Premiere CC</h4>
                <p >文件提取码：6fbh</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1i4Gkd3f'">
            </section>
            <section class="col-lg-3 wow rollIn">
                <img src="icon/ae.png" alt="Image">
                <h4 >After Effects CC</h4>
                <p >文件提取码：1jkl</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1ge8M8yJ'">
            </section>
            <section class="col-lg-3 wow rollIn">
                    <img src="icon/au.png" alt="Image">
                    <h4 >Audition CC</h4>
                    <p >文件提取码：8dk6</p>
                    <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1sl6G7Bf'">
            </section>
            <section class="col-lg-3 wow rollIn">
                <img   src="icon/adobe.png" alt="Image" >
                <h4 >Adobe CC 2015全系列</h4>
                <p >文件提取码：1o84</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1i5Cw7qt'">
            </section>
            <section class="col-lg-3 wow rollIn">
                <img src="icon/Office2013.png" alt="Image" >
                <h4 >Office2013</h4>
                <p  >文件提取码：6uon</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1pKA8i3D'">
            </section>
            <section class="col-lg-3 wow rollIn">
                <img  src="icon/office2010.png" alt="Image" >
                <h4 >Office 2010</h4>
                <p >文件提取码：6kwj</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1kVyfq9D'">
            </section>
            <section class="col-lg-3 wow rollIn">
           <img   src="icon/vm.png" alt="Image"  >
            <h4  >VMware</h4>
            <p  >文件提取码：6xzn</p>
            <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1mippNza'" >  ></section>
            <section class="col-lg-3 wow rollIn">
                 <img  src="icon/c.png" alt="Image"  > 
                <h4  >C语言开发软件</h4>
                <p  >文件提取码：gg60</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1eSt5Nge'">
            </section>
            <section class="col-lg-3 wow rollIn">
                  <img   src="icon/java.png" alt="Image"  > 
                <h4  >Java开发环境</h4>
                <p  >文件提取码：y73c</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1i5oaaPZ'">
            </section>
            <section class="col-lg-3 wow rollIn">
                 <img   src="icon/php.png" alt="Image"  > 
                <h4  >Phpstrom</h4>
                <p  >文件提取码：xdcx</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1nvjOg1j'">
            </section>
            <section class="col-lg-3 wow rollIn">
                 <img  src="icon/wb.png" alt="Image"  > 
                <h4  >Webstorm</h4>
                <p  >文件提取码：g5wc</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1nvCo07R'">
            </section>
            <section class="col-lg-3 wow rollIn">
                 <img  src="icon/at.jpg" alt="Image"  > 
                <h4  >Altium Designer</h4>
                <p  >文件提取码：n1wf</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1bXZrYI'">
            </section>
            <section class="col-lg-3 wow rollIn">
                 <img  src="icon/sony.png" alt="Image"  > 
                <h4  >Sony Vegas</h4>
                <p  >文件提取码：s6tv</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1gf1BrqF'">
            </section>
            <section class="col-lg-3 wow rollIn">
                 <img  src="icon/wex5.jpg" alt="Image"  > 
                <h4  >Wex5</h4>
                <p  >文件提取码：swcd</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1nv0dhTf'">
            </section>
            <section class="col-lg-3 wow rollIn">
                 <img   src="icon/win.png" alt="Image"  > 
                <h4  >windows系统下载</h4>
                <p  >文件提取码：fb6r</p>
                <input type="button" value="点击下载" onclick="javascrtpt:window.location.href='http://pan.baidu.com/s/1jHQXwqy'">
            </section>
        </section>
    </section>
</section>
<!--资源下载结束-->


<!--页脚-->
<footer id="wx-footer">
    <section class="container wow fadeInUpBig">
        <section class="row">
            <section class="foot-left ">
                <section class="col-md-4">
                    <section class="col-xs-4">
                        <img src="img/qq-group.jpg" alt="QQ交流群">
                        <p class="text-center">QQ群:<br>423186527</p>
                    </section>
                    <section class="col-xs-4">
                        <img src="img/qq.jpg" class="img-responsive" alt="官方QQ">
                        <p class="text-center">官方QQ：<br>2284036801</p>
                    </section>
                    <section class="col-xs-4">
                        <img src="img/Wechat.jpg" alt="官方微信公众号">
                        <p class="text-center">微信公众号：<br>网小蓝</p>
                    </section>
                </section>
            </section>
            <section class="footer-center">
                <section class="col-md-4">
                    <p>友情链接</p>
                    <ul>
                        <li><a href="">官网旧版</a></li>
                        <li><a href="">湖北大学</a></li>
                        <li><a href="">湖北大学学生社团联合会</a></li>
                        <li><a href="">湖北大学计算机与信息工程学院</a></li>
                        <li><a href="">湖北大学计算机与信息工程学院学生社团联合会</a></li>
                        <li><a href="">官网维护者博客</a></li>
                    </ul>
                </section>
            </section>
            <section class="footer-right ">
                <section class="col-md-4">
                    <img src="img/Hubu-hlwxh.jpg" alt="foot-log" class="img-circle">
                    <strong>湖北大学互联网协会</strong>
                    <p>成为最有趣的互联网团队</p>
                    <p>Copyright<span>©</span>湖北大学互联网协会.All Rights Reserved.</p>
                </section>
            </section>
        </section>
    </section>
</footer>
<!--页脚结束-->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- js -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/myJs.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>